# mn-sample-application

./: .gitignore  Dockerfile  buildspec.yml  micronaut-cli.yml  pom.xml
k8s/: deployment.yaml
src/main/java/mn/sample/application/: Application.java
src/main/java/mn/sample/application/controller/: PersonController.java
src/main/java/mn/sample/application/model/: Gender.java  Person.java
src/main/resources/: application.yml
src/test/java/mn/sample/application/: MnSampleApplicationTest.java
src/test/java/mn/sample/application/controller/: PersonControllerTest.java
